# odec.availability.kit

./: .gitignore  build.ps1  odec.AvailabilityLib.sln  pack.ps1  restore.ps1
odec.Availability.Utils.Tests/: WorkAvailabilitySource.cs  odec.Availability.Utils.Tests.csproj
src/Lib/odec.Availability.Models/: DayOfWeek.cs  ObservationTime.cs  ObserveWorkingTime.cs  WorkingInterval.cs
src/Lib/odec.Availability.Utils/: AvailabilityManager.cs
src/Lib/odec.Availability.Utils.Abst/: odec.Availability.Utils.Abst.csproj
src/odec.Availability.Models/: odec.Availability.Models.csproj
src/odec.Availability.Utils/: odec.Availability.Utils.csproj
src/odec.Availability.Utils.Abst/: IAvailabilityManager.cs
src/odec.Availability.Utils.Tests/: AvailabilityManagerTester.cs  CalculateAvailabilityCase.cs  CalculateAvailabilitySource.cs  ExpectedResult.cs  Tester.cs  WorkAvailabilityCase.cs  odec.Availability.Utils.Tests.csproj
